<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <Version>1.0.0</Version>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MeltySynth" Version="2.4.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\iiAscend\src\ii.Ascend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="palettes\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="palettes\descent.256">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\descent2-alien1.256">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\descent2-alien2.256">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\descent2-credits.256">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\descent2-default.256">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\descent2-fire.256">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\descent2-groupa.256">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\descent2-ice.256">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\descent2-water.256">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="soundfonts\Yamaha DB50XG Presets.sf2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
